---
- hosts: webserers
  become: treu
  tasks:
    - name: installing apache web server
      apt: name={{item}} state=present update_cache=yes
    with_items:
      - apache2
      - libapache2
      - python-pip
      - python-virtualenv
